<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rq_per1"
        android:title="Request Storage Permission">
    </item>
    <item
        android:id="@+id/rq_per2"
        android:title="Request Contacts Permission"
        >
    </item>
    <item android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        tools:ignore="MenuTitle"
        app:showAsAction="always">
    </item>
</menu>